<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./styles.css">
    <link 
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=block" 
    />
  </head>
  <body class="bg-[var(--bg-color)]">
    
    <div class="h-screen w-full grid grid-rows-[64px_1fr_88px]">
      
      <header class="flex items-center p-[8px] gap-[8px] max-md:gap-1">
        
        <div class="flex items-center justify-center w-[72px] h-full">
          <button class="flex items-center justify-center p-[8px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">
            <img 
              src="./svg/spotify-logo.svg" 
              alt="Spotify"
              class="w-8 h-8"
            >
          </button>
        </div>

        <div class="flex-1 flex items-center justify-between md:justify-center gap-[8px]">

          <div class="md:flex-1 md:max-w-[480px] flex items-center gap-[8px]">
            
            <button 
              class="flex items-center p-[12px] bg-[var(--bg-section)] rounded-full cursor-pointer hover:bg-[var(--bg-sub-section-hover)] transition duration-200 focus:outline-none focus:ring-2 focus:ring-white"
            >
              <span class="material-symbols-outlined">home</span>
            </button>
            
            <div class="flex-1 flex items-center gap-[8px] bg-[var(--bg-section)] p-[12px] rounded-full hover:bg-[var(--bg-sub-section-hover)] transition duration-200 focus-within:ring-2 focus-within:ring-white">

              <span class="material-symbols-outlined cursor-pointer">
                search
              </span>
              
              <input 
                type="text" 
                placeholder="¿Qué quieres reproducir?"
                class="flex-1 hidden md:flex outline-none"
              >
              
              <div class="hidden md:flex">
                <span class="material-symbols-outlined cursor-pointer">
                  explore
                </span>
              </div>

            </div>
          </div>
        </div>

        <div class="flex items-center gap-[12px] px-[16px]">
          <button class="hidden min-[1065px]:flex color-black cursor-pointer bg-white py-[12px] px-[16px] rounded-full hover:scale-105 transition duration-200" style="color: black; font-weight: 800;">
            Descubrir Premium
          </button>

          <button class="flex items-center gap-[8px] whitespace-nowrap cursor-pointer bg-[var(--bg-section)] py-[12px] px-[16px] rounded-full hover:bg-[var(--bg-sub-section-hover)] transition duration-200 focus:outline-none focus:ring-2 focus:ring-white">
            <span class="material-symbols-outlined">download_for_offline</span>
            <span class="cursor-pointer max-md:hidden">Instalar app</span>
          </button>
        </div>

        <div class="flex items-center gap-[12px] pr-[8px]">

          <button class="flex items-center justify-center p-[8px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">
            <span class="material-symbols-outlined cursor-pointer">notifications</span>
          </button>

          <button class="flex items-center justify-center p-[8px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">
            <span class="material-symbols-outlined cursor-pointer">groups</span>
          </button>
          
          <button class="flex items-center justify-center p-[8px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">
            <span class="material-symbols-outlined cursor-pointer">account_circle</span>
          </button>
        </div>
      </header>
      
      <main class="flex min-h-0 px-[8px] gap-[8px]">

        <aside class="flex flex-col w-[72px] lg:w-[280px] h-full max-lg:items-center bg-[var(--bg-section)] rounded-md p-[12px] gap-[24px]">
          
          <div class="flex max-lg:flex-col gap-[12px]">
            
            <span class="material-symbols-outlined cursor-pointer w-fit p-[8px] rounded-full hover:bg-[var(--bg-sub-section-hover)]" style="font-size: 28px;">library_music</span>
            <span class="hidden ">Tu Biblioteca</span>
            <span class="material-symbols-outlined cursor-pointer w-fit p-[8px] rounded-full bg-[var(--bg-sub-section)] hover:bg-[var(--bg-sub-section-hover)]" style="font-size: 28px;">add_2</span>
          </div>

          <div class="flex flex-col gap-[2px] flex-1 overflow-y-auto min-h-0 scrollbar-none">

            <div class="flex w-[64px] h-[64px] items-center justify-center gap-4 rounded-lg hover:bg-[var(--bg-sub-section)] shrink-0">
              <div class="flex w-[48px] h-[48px] bg-[var(--bg-sub-section-hover)] items-center justify-center rounded-sm cursor-pointer">
                <span class="material-symbols-outlined cursor-pointer">music_note_2</span>
              </div>
            </div>

            <div class="flex w-[64px] h-[64px] items-center justify-center gap-4 rounded-lg hover:bg-[var(--bg-sub-section)] shrink-0">
              <div class="flex w-[48px] h-[48px] bg-[var(--bg-sub-section-hover)] items-center justify-center rounded-sm cursor-pointer">
                <span class="material-symbols-outlined cursor-pointer">music_note_2</span>
              </div>
            </div>

            <div class="flex w-[64px] h-[64px] items-center justify-center gap-4 rounded-lg hover:bg-[var(--bg-sub-section)] shrink-0">
              <div class="flex w-[48px] h-[48px] bg-[var(--bg-sub-section-hover)] items-center justify-center rounded-sm cursor-pointer">
                <span class="material-symbols-outlined cursor-pointer">music_note_2</span>
              </div>
            </div>

            <div class="flex w-[64px] h-[64px] items-center justify-center gap-4 rounded-lg hover:bg-[var(--bg-sub-section)] shrink-0">
              <div class="flex w-[48px] h-[48px] bg-[var(--bg-sub-section-hover)] items-center justify-center rounded-sm cursor-pointer">
                <span class="material-symbols-outlined cursor-pointer">music_note_2</span>
              </div>
            </div>

            <div class="flex w-[64px] h-[64px] items-center justify-center gap-4 rounded-lg hover:bg-[var(--bg-sub-section)] shrink-0">
              <div class="flex w-[48px] h-[48px] bg-[var(--bg-sub-section-hover)] items-center justify-center rounded-sm cursor-pointer">
                <span class="material-symbols-outlined cursor-pointer">music_note_2</span>
              </div>
            </div>

            <div class="flex w-[64px] h-[64px] items-center justify-center gap-4 rounded-lg hover:bg-[var(--bg-sub-section)] shrink-0">
              <div class="flex w-[48px] h-[48px] bg-[var(--bg-sub-section-hover)] items-center justify-center rounded-sm cursor-pointer">
                <span class="material-symbols-outlined cursor-pointer">music_note_2</span>
              </div>
            </div>

            <div class="flex w-[64px] h-[64px] items-center justify-center gap-4 rounded-lg hover:bg-[var(--bg-sub-section)] shrink-0">
              <div class="flex w-[48px] h-[48px] bg-[var(--bg-sub-section-hover)] items-center justify-center rounded-sm cursor-pointer">
                <span class="material-symbols-outlined cursor-pointer">music_note_2</span>
              </div>
            </div>
          </div>
        </aside>

        <section class="flex-[2] min-w-0 h-full bg-[var(--bg-section)] rounded-md">

        </section>

        <section class="hidden md:block flex-[1] min-w-[196px] h-full bg-[var(--bg-section)] rounded-md">

        </section>

      </main>

      <footer class="grid grid-cols-[7fr_3fr] md:grid-cols-[1fr_1fr_1fr] p-[8px] gap-[8px]">

        <div class="flex flex-col items-center justify-center md:col-start-2">
          <div class="flex flex-col items-center md:w-full">
          
            <div class="flex items-center gap-[12px]">

              <span class="material-symbols-outlined cursor-pointer hover:scale-110">alt_route</span>
              <span class="material-symbols-outlined cursor-pointer hover:scale-110">first_page</span>
              <span class="material-symbols-outlined cursor-pointer hover:scale-110" style="font-size: 32px;">play_circle</span>
              <span class="material-symbols-outlined cursor-pointer hover:scale-110">last_page</span>
              <span class="material-symbols-outlined cursor-pointer hover:scale-110">laps</span>
            </div>

            <div class="flex items-center gap-[12px] w-full">

              <span>-:--</span>
              <div class="flex-1 w-[240px] h-[4px] md:w-auto bg-white rounded-full items-center"></div>
              <span>-:--</span>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-center gap-[10px] pr-[8px] md:col-start-3 md:justify-self-end">

          <span class="material-symbols-outlined cursor-pointer p-[4px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">menu_open</span>
          <span class="material-symbols-outlined cursor-pointer p-[4px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">devices</span>
          <span class="material-symbols-outlined cursor-pointer p-[4px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">volume_up</span>
          <div class="w-[80px] h-[4px] bg-white rounded-full max-md:hidden"></div>
          <span class="material-symbols-outlined cursor-pointer p-[4px] rounded-full hover:bg-[var(--bg-sub-section-hover)] hover:scale-105 transition duration-200">crop_free</span>
        </div>
      </footer>

    </div>

  </body>
</html>